<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>shebang</string>
	<key>name</key>
	<string>Cool</string>
	<key>semanticClass</key>
	<string>theme.dark.base20_cool</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262626</string>
				<key>caret</key>
				<string>#c5c8c6</string>
				<key>foreground</key>
				<string>#c5c8c6</string>
				<key>invisibles</key>
				<string>#969896</string>
				<key>lineHighlight</key>
				<string>#262626</string>
				<key>selection</key>
				<string>#373b41</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Base00</string>
			<key>scope</key>
			<string>base16.base00</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#262626</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Base01: Status Bar</string>
			<key>scope</key>
			<string>base16.base01</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a3a3a</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Base02: Status Bar Selected</string>
			<key>scope</key>
			<string>base16.base02</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4e4e4e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base03: Comment, Invisible</string>
			<key>scope</key>
			<string>base16.base03, comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a8a8a</string>
        <key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base04: Dark Foreground for Status Bars</string>
			<key>scope</key>
			<string>base16.base04</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#949494</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base05: Default Foreground</string>
			<key>scope</key>
			<string>base16.base05, keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dab997</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base06</string>
			<key>scope</key>
			<string>base16.base06</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d5c4a1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base07</string>
			<key>scope</key>
			<string>base16.base07</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebdbb2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base08</string>
			<key>scope</key>
			<string>base16.base08, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E94A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base09</string>
			<key>scope</key>
			<string>base16.base09, constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49A1C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base0A</string>
			<key>scope</key>
			<string>base16.base0A, entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#afaf00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base0B</string>
			<key>scope</key>
			<string>base16.base0B, string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9B58D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base0C</string>
			<key>scope</key>
			<string>base16.base0C, support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85ad85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base0D</string>
			<key>scope</key>
			<string>base16.base0D, methods</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#83adad</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base0E</string>
			<key>scope</key>
			<string>base16.base0E, keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5A92BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base0F</string>
			<key>scope</key>
			<string>base16.base0F, warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B39A9A</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Base10: Error</string>
			<key>scope</key>
			<string>base16.base10, base16.reversed, error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a3a3a</string>
				<key>background</key>
				<string>#ED4E4E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base11: Warning</string>
			<key>scope</key>
			<string>base16.base11, base16.reversed, warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a3a3a</string>
				<key>background</key>
				<string>#E8F005</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base12: Success</string>
			<key>scope</key>
			<string>base16.base12, base16.reversed, success</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3a3a3a</string>
				<key>background</key>
				<string>#00E682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base13: Exposed</string>
			<key>scope</key>
			<string>base16.base13, base16.reversed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49A1C9</string>
				<key>background</key>
				<string>#004766</string>
			</dict>
		</dict>



		<dict>
			<key>name</key>
			<string>Demo Base00: Default Background</string>
			<key>scope</key>
			<string>base16.base00</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#262626</string>
				<key>foreground</key>
				<string>#dab997</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Demo Base01: Lighter Background (Used for status bars)</string>
			<key>scope</key>
			<string>base16.base01</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#949494</string>
				<key>background</key>
				<string>#3a3a3a</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Demo Base02: Selection Background</string>
			<key>scope</key>
			<string>base16.base02</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#949494</string>
				<key>background</key>
				<string>#4e4e4e</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Demo: Base00 on Base07</string>
			<key>scope</key>
			<string>base16.base02</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#262626</string>
				<key>background</key>
				<string>#EBDBB2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Demo: Base00 on Base0C</string>
			<key>scope</key>
			<string>base16.base02</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#262626</string>
				<key>background</key>
				<string>#85AD85</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Demo: Base00 on Base0D</string>
			<key>scope</key>
			<string>base16.base02</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#262626</string>
				<key>background</key>
				<string>#83ADAD</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Demo: Base00 on Base0E</string>
			<key>scope</key>
			<string>base16.base02</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#262626</string>
				<key>background</key>
				<string>#5A92BF</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>14147076-8a60-4872-b2cd-01276ec9e919</string>
</dict>
</plist>
