<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>shebang</string>
	<key>name</key>
	<string>Shb Ice</string>
	<key>semanticClass</key>
	<string>theme.dark.shb_ice</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1A1A</string>
				<key>caret</key>
				<string>#D1D1D1</string>
				<key>foreground</key>
				<string>#BABABA</string>
				<key>invisibles</key>
				<string>#969896</string>
				<key>lineHighlight</key>
				<string>#262626</string>
				<key>selection</key>
				<string>#373B41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base00: Default Background</string>
			<key>scope</key>
			<string>base16.base00, base16.reversed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9a9a9</string>
				<key>background</key>
				<string>#212121</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base01: Status Bar</string>
			<key>scope</key>
			<string>base16.base01, base16.reversed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313142</string>
				<key>foreground</key>
				<string>#a3a4a6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base02: Status Bar Selected</string>
			<key>scope</key>
			<string>base16.base02, base16.reversed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4d5b6f</string>
				<key>foreground</key>
				<string>#a3a4a6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base03: Comment, Invisible</string>
			<key>scope</key>
			<string>base16.base03, comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base04: Dark Foreground for Status Bars</string>
			<key>scope</key>
			<string>base16.base04</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3a4a6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base05: Default Foreground</string>
			<key>scope</key>
			<string>base16.base05, keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9a9a9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base06: Light Foreground (Not often used)</string>
			<key>scope</key>
			<string>base16.base06</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9a9a9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base07: Light Background (Not often used)</string>
			<key>scope</key>
			<string>base16.base07, base16.reversed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9a9a9</string>
				<key>background</key>
				<string>#585861</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base08: Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted</string>
			<key>scope</key>
			<string>base16.base08, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5e8383</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base09: Integers, Boolean, Constants, XML Attributes, Markup Link Url</string>
			<key>scope</key>
			<string>base16.base09, constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95918a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base0A: Classes, Markup Bold, Search Text Background</string>
			<key>scope</key>
			<string>base16.base0A, entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a989d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base0B: Strings, Inherited Class, Markup Code, Diff Inserted</string>
			<key>scope</key>
			<string>base16.base0B, string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b97a3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base0C: Support, Regular Expressions, Escape Characters, Markup Quotes</string>
			<key>scope</key>
			<string>base16.base0C, support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0a2a2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base0D: Functions, Methods, Attribute IDs, Headings</string>
			<key>scope</key>
			<string>base16.base0D, methods</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#868646</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base0E: Keywords, Storage, Selector, Markup Italic, Diff Changed</string>
			<key>scope</key>
			<string>base16.base0E, keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#768086</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base0F: Deprecated, Opening&#x2f;Closing Embedded Language Tags</string>
			<key>scope</key>
			<string>base16.base0F, warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#947e7e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base10: Error</string>
			<key>scope</key>
			<string>base16.base10, base16.reversed, error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9a9a9</string>
				<key>background</key>
				<string>#9e8686</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base11: Warning</string>
			<key>scope</key>
			<string>base16.base11, base16.reversed, warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9a9a9</string>
				<key>background</key>
				<string>#a6a600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base12: Success</string>
			<key>scope</key>
			<string>base16.base12, base16.reversed, success</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9a9a9</string>
				<key>background</key>
				<string>#228032</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Base13: Exposed</string>
			<key>scope</key>
			<string>base16.base13, base16.reversed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9a9a9</string>
				<key>background</key>
				<string>#02568d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lightline Insert: Base00 on Base0D</string>
			<key>scope</key>
			<string>base16.base00</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#868646</string>
				<key>foreground</key>
				<string>#212121</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lightline Visual: Base00 on Base0B</string>
			<key>scope</key>
			<string>base16.base00</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8b97a3</string>
				<key>foreground</key>
				<string>#212121</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lightline Replace: Base00 on Base0C</string>
			<key>scope</key>
			<string>base16.base00</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a0a2a2</string>
				<key>foreground</key>
				<string>#212121</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lightline Normal: Base04 on Base01</string>
			<key>scope</key>
			<string>base16.base00</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#313142</string>
				<key>foreground</key>
				<string>#a3a4a6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lightline Selected: Base04 on Base02</string>
			<key>scope</key>
			<string>base16.base00</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4d5b6f</string>
				<key>foreground</key>
				<string>#a3a4a6</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>14147076-8a60-4872-b2cd-01276ec9e919</string>
</dict>
</plist>
